body{
  background-color: #01297fe6;
}
.barra {

  height: 10vh;
  display: flex;
  align-items: center;
  font-family: monospace;
  justify-content: right;

}
.salir{
  width: 30px;
  height: 25px;
}


.barra2 {
  position: fixed;
  z-index: 9999;
  top: 1;
  background: rgb(2, 0, 36);
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(8, 10, 129, 1) 21%, rgba(1, 27, 231, 1) 35%, rgba(2, 162, 222, 1) 57%, rgba(0, 212, 255, 1) 82%, rgba(9, 78, 121, 1) 100%);
  height: 5vh;
  border-radius: 50px;
  padding: 10px;
  box-shadow: 0 30px 70px -20px rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  display: flex;
  transition: 0.7s;

}

.barra2 ul a {

  list-style: none;
  display: inline-grid;
  padding: 0.5vh 5vh;
  margin: 10px;
  font-size: 2vh;
  font-weight: 200vh;
  color: #fff;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 0.3s;
  text-decoration: none;
  transition: 0.5s;
}

.barra2 ul a::after {
  content: "";
  background: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  opacity: 0;
}

.barra2 ul a:hover {
  color: rgb(0, 0, 0);
}

.barra2 ul a:hover::after {
  top: 50%;
  opacity: 1;
  transition: 0.4s;
}
  
    /*
    .search-box {
      float: right;
      margin-top: 10px;
      margin-right: 20px;
    }
    
    .search-box input[type="text"] {
      padding: 6px;
      border: none;
      font-size: 14px;
    }
    
    .search-box input[type="submit"] {
      border: none;
      background-color: #001341;
      color: white;
      padding: 6px 10px;
      cursor: pointer;
    }
    /*Fin Menu de opcones*/
/*
    h1 {
        text-align: center;
        color: #333;
      }
  
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px;
        height: 20rem;
        gap: 1rem;
      }
  
      .gallery-item {
        width: 250px;
        border-radius: 1rem;
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 100%;
        transition: all .9s cubic-bezier(.25, .4, .45, 1.4);
        background-color: #fff;
 
      }
      .gallery-item:hover{
        flex: 5;
        width: 50px;
      }
  
      .gallery-img {
        width: 100%;
        height: 240px;
      } 
      */
  .general{
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas con el mismo tama√±o */
    grid-gap: 40px; /* Espacio entre las cajas */
    padding: 20px;
    width: 700px;
    margin-top: 5px;
  }
      .card {
        width: 250px;
        height: 254px;
        background: rgb(103, 225, 255);
        transition: all 0.4s;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        font-size: 30px;
        font-weight: 900;

      }
      
      .card:hover {
        border-radius: 15px;
        cursor: pointer;
        transform: scale(1.2);
        box-shadow: 0px 0px 10px 5px  rgba(0, 0, 0, 0.705);
        background: rgb(255, 255, 255);
      }
      .masc{
        margin-top:7px;
        width: 250px;
        height: 254px;
        border-radius: 10px;
      }
      
      .first-content {
        height: 100%;
        width: 100%;
        transition: all 0.4s;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 1;
        border-radius: 15px;
      }
      
      .card:hover .first-content {
        height: 0px;
        opacity: 0;
      }
      
      .second-content {
        height: 0%;
        width: 100%;
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        transition: all 0.4s;
        font-size: 0px;
        transform: rotate(90deg) scale(-1);
        
      }
      
      .card:hover .second-content {
        opacity: 1;
        height: 100%;
        font-size: 1.8rem;
        transform: rotate(0deg);
      }
    
/*Medico*/
.book {
  position: relative;
  border-radius: 10px;
  width: 500px;
  height: 620px;
  margin-top: -570px;
  left: 65%;
  background-color: rgb(3, 226, 255);
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  
}

.cover {
  top: 0;
  position: absolute;
  background-color: rgb(11, 184, 252);
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items:center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

p {
  font-size: 20px;
  font-weight: bolder;
}
  
#doc{
  width: 450px;
  height: 580px;
  border-radius: 5px;
}

thead{
  left: 50%;
}

.tabla-book {
  width: 100%;
  left: 100%;
}

#tabla-vet {
  
  width: 70%;
  border-collapse: collapse;
}

#tabla-book th,
#tabla-vet td {
  padding: 8px;
  border: 3px solid rgb(255, 255, 255);
}

#tabla-vet th {
  background-color: #f2f2f2;
  font-weight: bold;
}
