<header class="barras">
    <nav class="barra">
        <ul>
            <li><a href="inicio_admin.html">INICIO</a></li>
            <li><a href="perfiles.html">PERFILES</a></li>
            <li><a href="servicios_admin.html">SERVICIOS</a></li>
            <li><a href="productos_admin.html">PRODUCTOS</a></li>
            <li><a href="reportes_admin.html">REPORTES</a></li>
            <li><a href="index.html">CERRAR SESION</a></li>
        </ul>
    </nav>
</header>

<style>
.barra {
  justify-content: end;
  padding-top: 10px;
  z-index: 9999;
  top: 10;
  background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(8, 10, 129, 1) 21%, rgba(1, 27, 231, 1) 35%, rgba(2, 162, 222, 1) 57%, rgba(0, 212, 255, 1) 82%, rgba(9, 78, 121, 1) 100%);
  height: 1vh;
  border-radius: 40px;
  padding: 30px;
  align-items: center;
  display: flex;
  text-align: right;
}


/*Separacion de las letras de la barra de navegacion*/
.barra ul li {
  padding:20px;
  border-bottom: 2px solid transparent;
  color: rgb(255, 255, 255);
}

a {
  color: inherit;
  text-decoration: none;
  transition: 0.25s ease;
  color: beige;
}

ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;

  display: flex;
}



li :hover {
  border: 3px solid rgba(109, 202, 202, 0.695);
  cursor: pointer;
  padding: 10px;
}

ul:hover a:hover {
  color: #137c99;
  box-shadow: 0 2px 0 0 currentColor;
}

</style>